<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Guess color</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script>(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
				fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
    </script>
    <style>
    	* {
    		padding: 0;
    		margin: 0;
    		font-size: 28px;
    	}
    	body,html{
    		height:100%;
		}
		h1 {
			margin-bottom: 100px;
		}
		span {
			font-size: 40px;
		}
		.center{
    			display: flex;
    			justify-content: center;
    			align-items: center;
		}
		.button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }
    </style>
</head>
<body>


	<div class=" container bg-faded h-100">
	    <h1 class="text-center">Color Guessing</h1>
	    
	    <div class="row">
	        <div class="col-xs-12 text-center">
	        	<div class="unauthenticated">
		    		<a class="button" href="/login">Play</a>
		    		
			</div>
	        </div>
	         <div class="col-xs-12 text-center">
	        	<div class="authenticated" style="display:none">
				<div>Your Favorite colour is</div><span id="color"></span>
				<div class="fb-share-button" data-href="https://colour-guessing.herokuapp.com/#_=_" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcolour-guessing.herokuapp.com%2F%23_%3D_&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
			
			</div>
	        </div>
	    </div>

	</div>

	<script type="text/javascript">
	    $.get("/user", function(data) {
	        $("#user").html(data.user.userAuthentication.details.name);
	        $(".unauthenticated").hide()
	        $(".authenticated").show()
	        $("#color").html(data.fav_color)
	    });
	</script>
</body>
</html>
